<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80ff00"
    tools:context=".WardenLoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warden Login"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:textSize="35dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="UserId"
        android:drawableLeft="@drawable/user_logo"
        android:inputType="text"
        android:maxLines="1"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/w_login_user_id"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:drawableLeft="@drawable/password_logo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/w_login_password"/>


    <Button
        android:layout_width="350dp"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Login"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/custom_button2"
        android:id="@+id/w_login_btn"
        />
</LinearLayout>