<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff80"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to CSI"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Select Your Role"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/parent_btn"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="Parent"
        android:background="#FF0000"
        android:textColor="#F6F2F2"
        android:textStyle="bold"
        android:textSize="28dp"
        android:fontFamily="sans-serif"/>
    <Button
        android:id="@+id/fa_btn"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="FA"
        android:background="#FF0000"
        android:textColor="#F1EDED"
        android:textStyle="bold"
        android:textSize="28dp"
        android:fontFamily="sans-serif"/>
    <Button
        android:id="@+id/warden_btn"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Warden"
        android:background="#FF0000"
        android:textColor="#EFE9E9"
        android:textStyle="bold"
        android:textSize="28dp"
        android:fontFamily="sans-serif"/>

</LinearLayout>