<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WrSendMsgActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:textSize="35dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Student Roll No(IN CAPITALS)"
        android:drawableLeft="@drawable/user_logo2"
        android:inputType="textCapCharacters"
        android:textAllCaps="true"
        android:maxLines="1"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/w_stu_roll_no"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Type your message here"
        android:inputType="textMultiLine"
        android:maxLines="13"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/w_msg"/>


    <Button
        android:layout_width="350dp"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="bottom|center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Send"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/custom_button2"
        android:id="@+id/w_msg_btn"
        />

</LinearLayout>