<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageToWardenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message Warden"
        android:layout_gravity="center"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="35dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:drawableLeft="@drawable/message_logo"
        android:maxLines="17"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:hint="Type Your Message Here"
        android:id="@+id/p_to_w_msg"/>


    <Button
        android:layout_width="350dp"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Send"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/custom_button2"
        android:id="@+id/p_to_w_msg_btn"
        />

</LinearLayout>